[MG4]
madgraph_dir = /sdf/group/hps/users/bravo/src/hps-mc/generators/madgraph4/src

[MG5]
madgraph_dir = /sdf/group/hps/users/bravo/src/hps-mc/generators/madgraph5/src

[EGS5]
egs5_dir = /sdf/group/hps/users/bravo/src/hps-mc/generators/egs5

[StdHepConverter]
egs5_dir = /sdf/group/hps/users/bravo/src/hps-mc/generators/egs5

[SLIC]
slic_dir = /sdf/group/hps/users/bravo/src/slic/install
hps_fieldmaps_dir = /sdf/group/hps/users/bravo/src/hps-fieldmaps
detector_dir = /sdf/group/hps/users/bravo/src/hps-java/detector-data/detectors

[JobManager]
conditions_url = jdbc:sqlite:/sdf/group/hps/users/bravo/db/hps_conditions_test.db
hps_java_bin_jar = /sdf/home/b/bravo/.m2/repository/org/hps/hps-distribution/4.5-SNAPSHOT/hps-distribution-4.5-SNAPSHOT-bin.jar
java_args = -Xmx1g -XX:+UseSerialGC

[FilterBunches]
hps_java_bin_jar = /sdf/home/b/bravo/.m2/repository/org/hps/hps-distribution/4.5-SNAPSHOT/hps-distribution-4.5-SNAPSHOT-bin.jar

[ExtractEventsWithHitAtHodoEcal]
hps_java_bin_jar = /sdf/home/b/bravo/.m2/repository/org/hps/hps-distribution/4.5-SNAPSHOT/hps-distribution-4.5-SNAPSHOT-bin.jar

[HPSTR]
hpstr_install_dir = /sdf/group/hps/users/bravo/src/hpstr/install
hpstr_base = /sdf/group/hps/users/bravo/src/hpstr

[LCIOCount]
lcio_bin_jar = /sdf/home/b/bravo/.m2/repository/org/lcsim/lcio/2.7.4-SNAPSHOT/lcio-2.7.4-SNAPSHOT-bin.jar

[LCIOMerge]
lcio_bin_jar = /sdf/home/b/bravo/.m2/repository/org/lcsim/lcio/2.7.4-SNAPSHOT/lcio-2.7.4-SNAPSHOT-bin.jar

[EvioToLcio]
hps_java_bin_jar = /sdf/home/b/bravo/.m2/repository/org/hps/hps-distribution/4.5-SNAPSHOT/hps-distribution-4.5-SNAPSHOT-bin.jar
conditions_url = jdbc:sqlite:/sdf/group/hps/users/bravo/db/hps_conditions_test.db

[PEDE]
#command = /full/path/not/in/PATH/pede
param_map = /export/scratch/users/eichl008/hps/alignment/mille/align/data/param_maps/hpsSvtParamMap_2019.txt
pede_minimization = /export/scratch/users/eichl008/hps/alignment/mille/align/data/pede_steer/steer_minimization_template.txt

[ApplyPedeRes]
java_dir = /sdf/group/hps/users/bravo/src/hps-java

[ConstructDetector]
hps_java_bin_jar = /sdf/home/b/bravo/.m2/repository/org/hps/hps-distribution/4.5-SNAPSHOT/hps-distribution-4.5-SNAPSHOT-bin.jar
detector_dir = /sdf/group/hps/users/bravo/src/hps-java/detector-data/detectors
