[SLIC]
slic_dir = /work/slac/git/slic/install
hps_fieldmaps_dir = /work/slac/git/hps-fieldmaps
detector_dir = /work/slac/git/hps-java/detector-data/detectors

[JobManager]
hps_java_bin_jar = /home/jeremy/.m2/repository/org/hps/hps-distribution/4.5-SNAPSHOT/hps-distribution-4.5-SNAPSHOT-bin.jar
java_args = -Xmx1g -XX:+UseSerialGC
conditions_url = jdbc:sqlite:/work/slac/data/conditions/hps_conditions_2020_08_17.db

[LCIOCount]
lcio_bin_jar = /work/slac/git/hps-lcio/target/lcio-2.7.4-SNAPSHOT-bin.jar

[LCIODumpEvent]
lcio_dir = /work/slac/git/hps-lcio/install

[EGS5]
egs5_dir = /work/slac/git/hps-mc/generators/egs5

[StdHepConverter]
egs5_dir = /work/slac/git/hps-mc/generators/egs5

[MG4]
madgraph_dir = /work/slac/git/hps-mc/generators/madgraph4/src

[MG5]
madgraph_dir = /work/slac/git/hps-mc/generators/madgraph5/src

[FilterBunches]
hps_java_bin_jar = /home/jeremy/.m2/repository/org/hps/hps-distribution/4.5-SNAPSHOT/hps-distribution-4.5-SNAPSHOT-bin.jar
conditions_url = jdbc:sqlite:/work/slac/data/conditions/hps_conditions_2020_08_17.db

#[HPSTR]
#hpstr_install_dir = /work/slac/hpstr/install
#hpstr_base = /work/slac/hpstr
