[SLIC]
slic_dir = /work/slac/git/slic/install

[JobManager]
java_args = -Xmx1g -XX:+UseSerialGC
conditions_url = jdbc:sqlite:/work/slac/data/conditions/hps_conditions_2020_08_17.db
#lcsim_cache_dir = /tmp
#event_print_interval = 10

[HPSTR]
hpstr_install_dir = /work/slac/git/hpstr/install
hpstr_base = /work/slac/git/hpstr
