[SLIC]
slic_dir = /work/slac/git/slic/install

[JobManager]
hps_java_bin_jar = /home/jeremy/.m2/repository/org/hps/hps-distribution/4.5-SNAPSHOT/hps-distribution-4.5-SNAPSHOT-bin.jar
java_args = -Xmx1g -XX:+UseSerialGC
conditions_url = jdbc:sqlite:/work/slac/data/hps_conditions_2020_04_06.sqlite3
#lcsim_cache_dir = /tmp
#event_print_interval = 10

[FilterBunches]
hps_java_bin_jar = /home/jeremy/.m2/repository/org/hps/hps-distribution/4.5-SNAPSHOT/hps-distribution-4.5-SNAPSHOT-bin.jar
conditions_url = jdbc:sqlite:/work/slac/data/conditions/hps_conditions_2020_08_17.db

[HPSTR]
hpstr_install_dir = /work/slac/git/hpstr/install
hpstr_base = /work/slac/git/hpstr
